#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "Block" (
        apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        vector3f physics:angularVelocity = (0, 0, 0)
        float physics:density = 567
        bool physics:kinematicEnabled = 0
        float physics:mass = 0.216
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0, 0, 0)
        bool physxRigidBody:disableGravity = 0
        bool physxRigidBody:enableGyroscopicForces = 1
        float physxRigidBody:maxDepenetrationVelocity = 1000
        float physxRigidBody:maxLinearVelocity = 1000
        float physxRigidBody:sleepThreshold = 0.005
        int physxRigidBody:solverPositionIterationCount = 8
        int physxRigidBody:solverVelocityIterationCount = 0
        float physxRigidBody:stabilizationThreshold = 0.0025
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "object"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "visuals" (
            instanceable = true
            add references = </Flattened_Prototype_2>
        )
        {
        }

        def Xform "collisions" (
            instanceable = true
            add references = </Flattened_Prototype_1>
        )
        {
            rel material:binding = </Root/Block/CubeMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
            rel material:binding:physics = </Root/Block/CubeMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }
}

over "Flattened_Prototype_1"
{
    def Cube "collisions" (
        apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
    )
    {
        float3[] extent = [(-0.03, -0.03, -0.03), (0.03, 0.03, 0.03)]
        float physxCollision:contactOffset = 0.001
        float physxCollision:minTorsionalPatchRadius = 0.008
        float physxCollision:restOffset = 0
        float physxCollision:torsionalPatchRadius = 0.1
        uniform token purpose = "guide"
        double size = 1
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.05999999865889549, 0.05999999865889549, 0.05999999865889549)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

over "Flattened_Prototype_2"
{
    def Mesh "visuals"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
        rel material:binding = </Flattened_Prototype_2/Looks/DexMaterial>
        normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-1, -1, 1), (-1, 1, 1), (-1, 1, -1), (-1, -1, -1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1), (1, -1, -1), (1, 1, -1), (1, 1, 1), (1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1), (-1, -1, 1), (-1, -1, -1), (1, -1, -1), (1, -1, 1), (-1, -1, 1), (1, 1, -1), (-1, 1, -1), (-1, 1, 1), (1, 1, 1)]
        texCoord2f[] primvars:st = [(1, 0.333333), (1, 0.666667), (0.5, 0.666667), (0.5, 0.333333), (0.5, 0.666667), (0.5, 1), (0, 1), (-0, 0.666667), (0.5, 0.333333), (0.5, 0.666667), (-0, 0.666667), (-0, 0.333333), (1, -0), (1, 0.333333), (0.5, 0.333333), (0.5, 0), (0.5, 0), (0.5, 0.333333), (-0, 0.333333), (0, 0), (1, 0.666667), (1, 1), (0.5, 1), (0.5, 0.666667)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "bilinear"
        token visibility = "inherited"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (0.03, 0.03, 0.03)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "DexMaterial"
        {
            token outputs:mdl:displacement.connect = </Flattened_Prototype_2/Looks/DexMaterial/Shader.outputs:out>
            token outputs:mdl:surface.connect = </Flattened_Prototype_2/Looks/DexMaterial/Shader.outputs:out>
            token outputs:mdl:volume.connect = </Flattened_Prototype_2/Looks/DexMaterial/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                float inputs:albedo_add = 0 (
                    customData = {
                        float default = 0
                        dictionary soft_range = {
                            float max = 1
                            float min = -1
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Add"
                    doc = "Adds a constant value to the diffuse color "
                    hidden = false
                )
                float inputs:albedo_brightness = 1 (
                    customData = {
                        float default = 1
                        dictionary soft_range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Brightness"
                    doc = "Multiplier for the diffuse color "
                    hidden = false
                )
                float inputs:albedo_desaturation = 0 (
                    customData = {
                        float default = 0
                        dictionary soft_range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Desaturation"
                    doc = "Desaturates the diffuse color"
                    hidden = false
                )
                color3f inputs:diffuse_color_constant = (0.134017, 0.365916, 0.8) (
                    customData = {
                        float3 default = (0.2, 0.2, 0.2)
                    }
                    displayGroup = "Albedo"
                    displayName = "Base Color"
                    doc = "This is the base color"
                    hidden = false
                )
                asset inputs:diffuse_texture = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Props/Blocks/DexCube/Materials/dex_cube_mod.png@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Map"
                    hidden = false
                )
                color3f inputs:diffuse_tint = (1, 1, 1) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Albedo"
                    displayName = "Color Tint"
                    doc = "When enabled, this color value is multiplied over the final albedo color"
                    hidden = false
                )
                color3f inputs:emissive_color = (0, 0, 0) (
                    customData = {
                        float3 default = (1, 0.1, 0.1)
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Color"
                    doc = "The emission color"
                    hidden = false
                )
                bool inputs:excludeFromWhiteMode = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Material Flags"
                    displayName = "Exclude from White Mode"
                    hidden = false
                )
                token outputs:out
            }
        }
    }
}

