#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (7.500000000000001, 7.500000000000001, 7.500000000000001)
                double3 target = (-5.96705760358418e-8, -5.967057337130655e-8, 1.1934115295986203e-7)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 60
            bool "/physics/updateParticlesToUsd" = 0
            bool "/physics/updateToUsd" = 0
            bool "/physics/updateVelocitiesToUsd" = 0
        }
        dictionary renderSettings = {
            bool "rtx:ambientOcclusion:enabled" = 0
            bool "rtx:indirectDiffuse:enabled" = 0
            int "rtx:pathtracing:maxSamplesPerLaunch" = 1000000
            int "rtx:post:dlss:execMode" = 1
            bool "rtx:reflections:enabled" = 0
            double "rtx:sceneDb:ambientLightIntensity" = 1
            bool "rtx:translucency:enabled" = 0
            int "rtx:viewTile:limit" = 1000000
        }
    }
    endTimeCode = 1000000.0000000001
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def Scope "Replicator"
{
    def OmniGraph "SDGPipeline"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "StageWithoutHistory"
        int2 fileFormatVersion = (1, 9)
        custom int64 graph:variable:globalSeed (
            customData = {
                token scope = "private"
            }
            displayName = "globalSeed"
        )
        token pipelineStage = "pipelineStageSimulation"
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "MaterialBindingAPI"]
)
{
    rel material:binding:physics = </physicsScene/defaultMaterial> (
        bindMaterialAs = "strongerThanDescendants"
    )
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    float physxScene:bounceThreshold = 0.5
    uniform token physxScene:broadphaseType = "GPU"
    bool physxScene:enableCCD = 0
    bool physxScene:enableEnhancedDeterminism = 0
    bool physxScene:enableGPUDynamics = 1
    bool physxScene:enableSceneQuerySupport = 1
    bool physxScene:enableStabilization = 0
    float physxScene:frictionCorrelationDistance = 0.025
    float physxScene:frictionOffsetThreshold = 0.04
    uint physxScene:gpuCollisionStackSize = 67108864
    uint physxScene:gpuFoundLostAggregatePairsCapacity = 33554432
    uint physxScene:gpuFoundLostPairsCapacity = 2097152
    uint physxScene:gpuHeapCapacity = 67108864
    uint physxScene:gpuMaxNumPartitions = 8
    uint physxScene:gpuMaxParticleContacts = 1048576
    uint physxScene:gpuMaxRigidContactCount = 8388608
    uint physxScene:gpuMaxRigidPatchCount = 163840
    uint physxScene:gpuMaxSoftBodyContacts = 1048576
    uint64 physxScene:gpuTempBufferCapacity = 16777216
    uint physxScene:gpuTotalAggregatePairsCapacity = 2097152
    uniform uint physxScene:maxPositionIterationCount = 255
    uniform uint physxScene:maxVelocityIterationCount = 255
    uniform uint physxScene:minPositionIterationCount = 1
    uniform uint physxScene:minVelocityIterationCount = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 120

    def Material "defaultMaterial" (
        prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        float physics:dynamicFriction = 0.5
        float physics:restitution = 0
        float physics:staticFriction = 0.5
        float physxMaterial:compliantContactDamping = 0
        float physxMaterial:compliantContactStiffness = 0
        uniform token physxMaterial:frictionCombineMode = "average"
        uniform token physxMaterial:restitutionCombineMode = "average"
    }
}

def "World"
{
    def Xform "Robot" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Robots/FourierIntelligence/GR-1/GR1T2_fourier_hand_6dof/GR1T2_fourier_hand_6dof.usd@
    )
    {
        float physxRigidBody:sleepThreshold = 0
        quatd xformOp:orient = (0.707099974155426, 0, 0, 0.707099974155426)
        double3 xformOp:translate = (-0.30000001192092896, 0, 0.9300000071525574)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "base_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_thigh_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_thigh_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_thigh_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_shank_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_foot_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_foot_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_thigh_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_thigh_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_thigh_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_shank_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_foot_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_foot_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "waist_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "waist_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "waist_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "head_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "head_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "head_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_upper_arm_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_upper_arm_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_upper_arm_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_lower_arm_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_hand_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_hand_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "left_hand_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_index_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_index_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_middle_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_middle_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_pinky_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_pinky_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_ring_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_ring_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_thumb_proximal_base_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_thumb_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "L_thumb_distal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_upper_arm_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_upper_arm_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_upper_arm_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_lower_arm_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_hand_yaw_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_hand_roll_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "right_hand_pitch_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_index_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_index_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_middle_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_middle_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_pinky_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_pinky_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_ring_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_ring_intermediate_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_thumb_proximal_base_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_thumb_proximal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "R_thumb_distal_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
        )
        {
            float physxContactReport:threshold = 1
            float physxRigidBody:angularDamping = 0
            bool physxRigidBody:disableGravity = 1
            float physxRigidBody:linearDamping = 0
            float physxRigidBody:maxAngularVelocity = 1000
            float physxRigidBody:maxDepenetrationVelocity = 1
            float physxRigidBody:maxLinearVelocity = 1000
            bool physxRigidBody:retainAccelerations = 0
        }

        over "joints"
        {
            over "FixedJoint"
            {
                bool physxArticulation:enabledSelfCollisions = 1
                int physxArticulation:solverPositionIterationCount = 8
                int physxArticulation:solverVelocityIterationCount = 4
            }
        }
    }

    def Xform "PackingTable" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Props/PackingTable/packing_table.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0.550000011920929, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "container_h20"
        {
            bool physics:kinematicEnabled = 1
        }
    }

    def Xform "Cup" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Props/Beaker/beaker_500ml.usd@
    )
    {
        quatd xformOp:orient = (0, 0, 0, 1)
        double3 xformOp:scale = (0.49358248710632324, 0.4471503496170044, 0.5360938310623169)
        double3 xformOp:translate = (-0.44999998807907104, 0.44999998807907104, 1.0434000492095947)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "beaker"
        {
            bool physics:kinematicEnabled = 0
            bool physxRigidBody:disableGravity = 0
            bool physxRigidBody:enableGyroscopicForces = 1
            float physxRigidBody:maxDepenetrationVelocity = 1000
            float physxRigidBody:sleepThreshold = 0.005
            int physxRigidBody:solverPositionIterationCount = 8
            int physxRigidBody:solverVelocityIterationCount = 0
            float physxRigidBody:stabilizationThreshold = 0.0025
        }
    }

    def Xform "GroundPlane" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Environments/Grid/default_environment.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "physicsMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0
            float physics:staticFriction = 0.5
            float physxMaterial:compliantContactDamping = 0
            float physxMaterial:compliantContactStiffness = 0
            uniform token physxMaterial:frictionCombineMode = "average"
            uniform token physxMaterial:restitutionCombineMode = "average"
        }

        over "GroundPlane"
        {
            over "CollisionPlane" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:physics = </World/GroundPlane/physicsMaterial> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        over "Environment"
        {
            float3 xformOp:scale = (1, 1, 1)
        }

        over "Looks"
        {
            over "theGrid"
            {
                over "Shader"
                {
                    color3f inputs:diffuse_tint = (0, 0, 0)
                }
            }
        }

        over "SphereLight"
        {
            token visibility = "invisible"
        }
    }

    def DomeLight "light"
    {
        color3f inputs:color = (0.75, 0.75, 0.75)
        float inputs:colorTemperature = 6500
        bool inputs:enableColorTemperature = 0
        float inputs:exposure = 0
        float inputs:intensity = 3000
        bool inputs:normalize = 0
        asset inputs:texture:file
        token inputs:texture:format = "automatic"
        bool visibleInPrimaryRay = 1
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Ground" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Environments/Grid/default_environment.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "physicsMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0
            float physics:staticFriction = 0.5
            float physxMaterial:compliantContactDamping = 0
            float physxMaterial:compliantContactStiffness = 0
            uniform token physxMaterial:frictionCombineMode = "average"
            uniform token physxMaterial:restitutionCombineMode = "average"
        }

        over "GroundPlane"
        {
            over "CollisionPlane" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:physics = </World/Ground/physicsMaterial> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        over "Environment"
        {
            float3 xformOp:scale = (1, 1, 1)
        }

        over "Looks"
        {
            over "theGrid"
            {
                over "Shader"
                {
                    color3f inputs:diffuse_tint = (0, 0, 0)
                }
            }
        }

        over "SphereLight"
        {
            token visibility = "invisible"
        }
    }
}

def "Visuals"
{
    def PointInstancer "ContactSensor"
    {
        point3f[] positions = [(-0.5287823, 0.003001161, 0.8447042)]
        int[] protoIndices = [1]
        prepend rel prototypes = [
            </Visuals/ContactSensor/contact>,
            </Visuals/ContactSensor/no_contact>,
        ]

        def Xform "contact" (
            delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "geometry"
            {
                def Sphere "mesh" (
                    delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxCookedDataAPI:convexHull", "PhysxCookedDataAPI:convexDecomposition", "PhysxCookedDataAPI:triangleMesh", "PhysxCookedDataAPI:clothConstaint"]
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Visuals/ContactSensor/contact/geometry/material> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    bool primvars:invisibleToSecondaryRays = 1
                    double radius = 0.02
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Material "material"
                {
                    token outputs:displacement.connect = </Visuals/ContactSensor/contact/geometry/material/Shader.outputs:displacement>
                    token outputs:surface.connect = </Visuals/ContactSensor/contact/geometry/material/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float3 inputs:diffuseColor = (1, 0, 0)
                        float3 inputs:emissiveColor = (0, 0, 0)
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.5
                        token outputs:displacement
                        token outputs:surface
                    }
                }
            }
        }

        def Xform "no_contact" (
            delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
        )
        {
            token visibility = "invisible"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "geometry"
            {
                def Sphere "mesh" (
                    delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxCookedDataAPI:convexHull", "PhysxCookedDataAPI:convexDecomposition", "PhysxCookedDataAPI:triangleMesh", "PhysxCookedDataAPI:clothConstaint"]
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Visuals/ContactSensor/no_contact/geometry/material> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    bool primvars:invisibleToSecondaryRays = 1
                    double radius = 0.02
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Material "material"
                {
                    token outputs:displacement.connect = </Visuals/ContactSensor/no_contact/geometry/material/Shader.outputs:displacement>
                    token outputs:surface.connect = </Visuals/ContactSensor/no_contact/geometry/material/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float3 inputs:diffuseColor = (0, 1, 0)
                        float3 inputs:emissiveColor = (0, 0, 0)
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.5
                        token outputs:displacement
                        token outputs:surface
                    }
                }
            }
        }
    }

    def PointInstancer "ContactSensor_01"
    {
        point3f[] positions = [(-0.5100153, -0.028500834, 0.6965244)]
        int[] protoIndices = [1]
        prepend rel prototypes = [
            </Visuals/ContactSensor_01/contact>,
            </Visuals/ContactSensor_01/no_contact>,
        ]

        def Xform "contact" (
            delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "geometry"
            {
                def Sphere "mesh" (
                    delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxCookedDataAPI:convexHull", "PhysxCookedDataAPI:convexDecomposition", "PhysxCookedDataAPI:triangleMesh", "PhysxCookedDataAPI:clothConstaint"]
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Visuals/ContactSensor_01/contact/geometry/material> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    bool primvars:invisibleToSecondaryRays = 1
                    double radius = 0.02
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Material "material"
                {
                    token outputs:displacement.connect = </Visuals/ContactSensor_01/contact/geometry/material/Shader.outputs:displacement>
                    token outputs:surface.connect = </Visuals/ContactSensor_01/contact/geometry/material/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float3 inputs:diffuseColor = (1, 0, 0)
                        float3 inputs:emissiveColor = (0, 0, 0)
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.5
                        token outputs:displacement
                        token outputs:surface
                    }
                }
            }
        }

        def Xform "no_contact" (
            delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
        )
        {
            token visibility = "invisible"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "geometry"
            {
                def Sphere "mesh" (
                    delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxCookedDataAPI:convexHull", "PhysxCookedDataAPI:convexDecomposition", "PhysxCookedDataAPI:triangleMesh", "PhysxCookedDataAPI:clothConstaint"]
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Visuals/ContactSensor_01/no_contact/geometry/material> (
                        bindMaterialAs = "strongerThanDescendants"
                    )
                    bool primvars:invisibleToSecondaryRays = 1
                    double radius = 0.02
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Material "material"
                {
                    token outputs:displacement.connect = </Visuals/ContactSensor_01/no_contact/geometry/material/Shader.outputs:displacement>
                    token outputs:surface.connect = </Visuals/ContactSensor_01/no_contact/geometry/material/Shader.outputs:surface>

                    def Shader "Shader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float3 inputs:diffuseColor = (0, 1, 0)
                        float3 inputs:emissiveColor = (0, 0, 0)
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.5
                        token outputs:displacement
                        token outputs:surface
                    }
                }
            }
        }
    }
}

