FROM nvcr.io/nvidia/isaac-sim:5.1.0

# Switch to root for installation
USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    python3-pip \
    openssh-client \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up SSH directory and permissions
RUN mkdir -p ~/.ssh && \
    chmod 700 ~/.ssh && \
    touch ~/.ssh/known_hosts && \
    chmod 600 ~/.ssh/known_hosts

# Configure Git
RUN git config --global user.name "Fourier PC" && \
    git config --global user.email "blinky.unswathome@gmail.com" && \
    git config --global pull.rebase false

# Set working directory
WORKDIR /fourier-sim

# Switch back to the original user if needed (usually 'isaac-sim' or 'omniverse')
# USER isaac-sim